<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>麦兜</title>
    <!-- Bootstrap 的 CSS 文件 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- 选项 1：包含 Popper 的 Bootstrap 集成包 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link type="text/css" rel="styleSheet" href="./style/horse-race-lamp.css" />
    <link type="text/css" rel="styleSheet" href="./style/apply-shake.css" />
    <link type="text/css" rel="styleSheet" href="./style/neon-lamp.css" />
    <link type="text/css" rel="styleSheet" href="./style/loading2.css" />
    <link rel="stylesheet" href="./style/input.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #112434;
            color: #ffffff;
        }

        .m-r-1 {
            margin-right: 1rem;
        }

        .m-t-1 {
            margin-top: 1rem;
        }

        .head {
            font-size: 18px;
            font-weight: bold;
            padding: 0.5rem;
            border-bottom: 1px solid #8D789B;
            margin-bottom: 0.5rem;
        }

        .box {
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #343F57;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

        .flex {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-col {
            flex-direction: column;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .flex-1 {
            flex: 1;
        }

        .box {
            margin-right: 1rem;
        }

        .box:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">跑马灯</div>
        <div class="flex-1 flex justify-content-center align-items-center">
            <div class="frame-horse-race-lamp">
                <div class="frame-horse-race-lamp-item">
                    <b>麦兜</b>
                    <small>maidou</small>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="head">抖动</div>
        <div class="flex-1 flex flex-col justify-content-center">
            <label for="dd-div" class="form-label">Email address</label>
            <input type="email" class="form-control" id="dd-div" placeholder="dairen_y@maidou.com">
            <button type="button" class="btn btn-secondary m-t-1 apply-shake-btn" onclick="wayApplyShake()">抖动</button>
        </div>
    </div>

    <div class="box">
        <div class="head">css 禁止点击实现</div>
        <div class="flex-1">
            <pre>pointer-events: none;</pre>
            <button type="button" class="btn btn-secondary m-t-1 prointer-events-btn"
                onclick="wayStopApplyShake()">禁止抖动</button>
        </div>
    </div>

    <div class="box">
        <div class="head">css 霓虹灯</div>
        <div class="flex-1 flex flex-col align-items-center justify-content-center" style="background-color: #000000;">
            <div class="p-orange orange">MaiDou</p>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="head">css 转圈加载</div>
        <div class="flex-1 flex flex-col align-items-center justify-content-center">
            <div class="loading"></div>
        </div>
    </div>

    <div class="box">
        <div class="head">input提示框动画</div>
        <div class="flex-1 flex flex-col align-items-center justify-content-center">
            <div class="form-item">
                <label class="abc">麦兜提示</label>
                <input type="text" class="cba" required>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    /**
     * 抖动
     **/
    function wayApplyShake() {
        document.querySelector('#dd-div').classList.add('apply-shake')
        setTimeout(() => {
            document.querySelector('#dd-div').classList.remove('apply-shake')
        }, 820)
    }

    /**
     * 禁止抖动
     **/
    function wayStopApplyShake() {
        const shakeDom = document.querySelector('.apply-shake-btn')
        const eventDom = document.querySelector('.prointer-events-btn')
        console.log(shakeDom.style.pointerEvents, '--')
        if (shakeDom.style.pointerEvents.toString() === 'auto' || shakeDom.style.pointerEvents.toString() === '') {
            shakeDom.style.pointerEvents = 'none'
            eventDom.innerHTML = '解除禁止'
        } else {
            shakeDom.style.pointerEvents = 'auto'
            eventDom.innerHTML = '禁止抖动'
        }
    }

    // 禁止点击事件
    // pointer-events: none;
</script>